{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    // WICHTIG fuer @colyseus/schema: Feld-Initialisierer muessen den Schema-Setter
    // aufrufen (setzt $childType etc.). Mit define-Semantik (ES2022-Default) wuerde
    // [[Define]] den Setter umgehen und State-Encoding crasht.
    "useDefineForClassFields": false
  },
  "include": ["src"]
}
